{
  "name": "beebot",
  "version": "2.0.0",
  "description": "Bot that links SigFox API and Discord",
  "scripts": {
    "start": "node src/beebot.js",
    "fix": "eslint ./src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tprigent/beebot.git"
  },
  "author": "Théo Prigent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tprigent/beebot/issues"
  },
  "homepage": "https://github.com/tprigent/beebot#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^13.6.0",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
