{
  "name": "beebot",
  "version": "1.0.0",
  "description": "Bot that links SigFox API and Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tprigent/beebot.git"
  },
  "author": "Théo Prigent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tprigent/beebot/issues"
  },
  "homepage": "https://github.com/tprigent/beebot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "request": "^2.88.2"
  }
}
